{
  "name": "quota-guard",
  "version": "1.1.0",
  "description": "Zero-intrusion AI Call Guard and debug cost-saving kernel for model invocations",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./register": "./dist/register.js",
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.mjs",
      "require": "./dist/vite.js"
    },
    "./axios": {
      "types": "./dist/axios.d.ts",
      "import": "./dist/axios.mjs",
      "require": "./dist/axios.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run"
  },
  "keywords": [
    "ai",
    "quota",
    "guard",
    "interceptor",
    "LLM"
  ],
  "author": "qyz",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}