{
  "name": "@shuangwhywhy/quota-guard",
  "version": "2.1.0",
  "description": "Zero-Intrusive Engine for AI Cost Savings & Stability. Deduplicate, Cache, and Guard your LLM calls automatically.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuangwhywhy/ai-quota-guard.git"
  },
  "bin": {
    "quota-guard": "./dist/cli.mjs",
    "qg": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./register": {
      "import": "./dist/register.mjs",
      "require": "./dist/register.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.mjs",
      "require": "./dist/vite.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:node": "vitest run --project=node",
    "test:browser": "vitest run --project=browser",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "node scripts/smoke-test.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "dotenv -- release-it --ci",
    "release:interactive": "dotenv -- release-it",
    "release:only-publish": "dotenv -- release-it --ci --no-increment --git.commit=false --git.tag=false --git.push=false",
    "docs": "open https://github.com/shuangwhywhy/ai-quota-guard/wiki"
  },
  "keywords": [
    "ai",
    "llm",
    "openai",
    "anthropic",
    "deepseek",
    "gemini",
    "token",
    "rate-limit",
    "quota",
    "guard",
    "debug",
    "debug-mode",
    "cache",
    "caching",
    "deduplication",
    "mock",
    "hook",
    "zero-intrusion",
    "non-intrusive",
    "interceptor",
    "cost-saving"
  ],
  "author": "qyz",
  "license": "MIT",
  "dependencies": {
    "@mswjs/interceptors": "^0.36.0",
    "c12": "^4.0.0-beta.4",
    "defu": "^6.1.7",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@release-it/conventional-changelog": "^10.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "dotenv-cli": "^8.0.0",
    "eslint": "^10.2.0",
    "jsdom": "^29.0.2",
    "playwright": "^1.59.1",
    "release-it": "^19.2.4",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.13.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.4"
  }
}
